{
  "name": "bluebird.modules.readability",
  "private": true,
  "scripts": {
    "build": "bun build readability.js --production --outdir=dist"
  },
  "dependencies": {
    "dompurify": "^3.3.0"
  }
}
